# soap-consume

./: pom.xml
src/main/java/com/company/jwt/: CountryConfiguration.java  SoapConsumeApplication.java  Test.java
src/main/resources/: countries.wsdl
src/test/java/com/company/jwt/: SoapConsumeApplicationTests.java
